@import url("https://fonts.googleapis.com/css2?family=Anton&family=Carter+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}

body {
  background: #272b68;
  font-family: "Yusei Magic", sans-serif;
  color: white;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  position: relative;
}

form {
  width: 400px;
  max-width: 100%;
}

form input {
  width: 100%;
  background-color: #4d449a;
  border-radius: 7px;
  padding: 0.7rem;
  color: white;
  border: none;
  font-family: inherit;
  font-size: 1rem;
  border: 4px solid #645ab7;
}

form input:focus {
  outline: none;
}

form input::-webkit-input-placeholder {
  color: #aca8a8;
}

.card {
  padding: 3rem;
  border-radius: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #3b3477;
  width: 600px;
  max-width: 100%;
  -webkit-box-shadow: 10px 10px 10px #292454, -10px -10px 10px #292454;
          box-shadow: 10px 10px 10px #292454, -10px -10px 10px #292454;
}

.card .avatar {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 10px solid #211d42;
}

.card .user-info h1 {
  margin-bottom: 0.7rem;
  font-family: "Anton", sans-serif;
  font-size: 2.5rem;
  letter-spacing: 2px;
}

.card .user-info p {
  color: #bdb7b7;
  font-size: 0.85rem;
}

.card .user-info ul {
  margin: 1rem 0;
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
}

.card .user-info ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
}

.card .user-info ul li span {
  font-size: smaller;
  font-family: "Anton", sans-serif;
}

.card .user-info .repos-container span {
  font-family: "Anton", sans-serif;
  font-size: large;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 0.5rem;
}

.card .user-info .repos-container .repos {
  overflow: auto;
  height: 25vh;
  scrollbar-color: white transparent;
  scrollbar-width: thin;
}

.card .user-info .repos-container .repos a {
  color: #dad3d3;
  display: inline-block;
  background-color: #554bac;
  margin: 0 0.5rem 0.5rem 0;
  text-decoration: none;
  padding: 0.25rem;
  border-radius: 5px;
  font-size: 0.75rem;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.card .user-info .repos-container .repos a:focus {
  outline: none;
}

.card .user-info .repos-container .repos a:hover {
  color: white;
}

.popup {
  position: absolute;
  left: 2rem;
  bottom: 1rem;
  width: 300px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  border-radius: 10px;
  background-color: #4d449a;
  padding: 1.5rem;
  font-family: inherit;
  color: white;
  word-break: break-all;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.popup.hide {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
}

.popup.show {
  -webkit-animation: animate 5s ease-in-out;
          animation: animate 5s ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
  10%,
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes animate {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
  10%,
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
}
